{
	"name": "The Popeye Game",
	"description": "The popeye in Search of his girlfriend Olieve Oyl Gamer would play and allow thw Popeye to find ger and make love with her :P",
	"version": "1.0.0.0",
	"launch_path": "/index.html",
	"orientation": ["portrait", "landscape"],
	"icons": {
		"16": "/icon-16.png",
		"32": "/icon-32.png",
		"128": "/icon-128.png",
		"256": "/icon-256.png"
	},
	"developer": {
		"name": "Harsha Bandaru",
		"url": "http://pawanpowers.blogspot.com"
	},
	"default_locale": "en",
	"permissions": {
	},
	"fullscreen": "true"
}
